OPENAI_API_KEY=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

GOOGLE_PLACES_API_KEY=AIzaSyBCIg3pRp2KEgBoAB6Vv-bMd7ZkTM4HvHw
